# define a default docker image for all jobs.
image: node:latest

deploy-ui-admin-development:
    variables:
        PREVIEW_URL: $CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG.$VERCEL_SCOPE.vercel.app
    when: manual
    only:
        - development
    environment:
        name: development/admin # vercel/$CI_COMMIT_REF_NAME
    script:
        - npm i -g vercel
        - DEPLOYMENT_URL=$(VERCEL_ORG_ID=$VERCEL_ORG_ID VERCEL_PROJECT_ID=$VERCEL_PROJECT_ID_ADMIN vercel --yes -t $VERCEL_TOKEN --scope $VERCEL_SCOPE)
        - vercel alias set $DEPLOYMENT_URL $PREVIEW_URL -t $VERCEL_TOKEN --scope $VERCEL_SCOPE
